                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:               DC_Power   No. Observations:                   90
Model:                            GLM   Df Residuals:                       82
Model Family:                 Tweedie   Df Model:                            7
Link Function:                    Log   Scale:                      0.00021235
Method:                          IRLS   Log-Likelihood:                    inf
Date:                Tue, 07 Jul 2026   Deviance:                     0.015150
Time:                        07:55:53   Pearson chi2:                   0.0174
No. Iterations:                   100   Pseudo R-squ. (CS):                nan
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -7.8920      0.059   -133.513      0.000      -8.008      -7.776
C(Setup)[T.B]             -16.4631      0.971    -16.955      0.000     -18.366     -14.560
C(Environment)[T.Ind.]      3.4684      0.064     54.205      0.000       3.343       3.594
C(Environment)[T.Traf.]    -2.0167      0.112    -18.013      0.000      -2.236      -1.797
SPL_dB[T.60 dB]           -17.7688      0.977    -18.183      0.000     -19.684     -15.853
SPL_dB[T.70 dB]           -17.7688      0.977    -18.183      0.000     -19.684     -15.853
SPL_dB[T.80 dB]           -10.7948      0.340    -31.762      0.000     -11.461     -10.129
SPL_dB[T.90 dB]            -6.6406      0.122    -54.349      0.000      -6.880      -6.401
===========================================================================================