Table 11
Tweedie Log-GLM Parameter Estimates
=====================================================================================================================================
term                                      coef       std_err  wald_z     wald_p  ci_low   ci_high  variable    exp_coef              
-------------------------------------------------------------------------------------------------------------------------------------
Intercept                                 -40.298    11.604   -3.473     < .001  -63.042  -17.554  DC_Voltage  < .001                
C(Environment)[T.Traf.]                   1.44e-11   16.411   8.81e-13   1.000   -32.164  32.164   DC_Voltage  1.000                 
C(Environment)[T.Comm.]                   2e-11      16.411   1.22e-12   1.000   -32.164  32.164   DC_Voltage  1.000                 
C(SPL_dB)[T.70]                           1.1e-11    16.411   6.7e-13    1.000   -32.164  32.164   DC_Voltage  1.000                 
C(SPL_dB)[T.80]                           33.901     11.605   2.921      .003    11.155   56.647   DC_Voltage  528537151295751.000   
C(SPL_dB)[T.90]                           37.128     11.604   3.199      .001    14.384   59.872   DC_Voltage  13319136212651646.000 
C(SPL_dB)[T.100]                          40.387     11.604   3.480      < .001  17.644   63.131   DC_Voltage  346720371249993408.000
C(Environment)[T.Traf.]:C(SPL_dB)[T.70]   -9.64e-12  23.208   -4.15e-13  1.000   -45.487  45.487   DC_Voltage  1.000                 
C(Environment)[T.Comm.]:C(SPL_dB)[T.70]   -1.45e-11  23.208   -6.27e-13  1.000   -45.487  45.487   DC_Voltage  1.000                 
C(Environment)[T.Traf.]:C(SPL_dB)[T.80]   -0.511     16.413   -0.031     .975    -32.679  31.657   DC_Voltage  .600                  
C(Environment)[T.Comm.]:C(SPL_dB)[T.80]   -0.223     16.412   -0.014     .989    -32.391  31.945   DC_Voltage  .800                  
C(Environment)[T.Traf.]:C(SPL_dB)[T.90]   -3.045     16.412   -0.186     .853    -35.211  29.122   DC_Voltage  .048                  
C(Environment)[T.Comm.]:C(SPL_dB)[T.90]   -2.890     16.412   -0.176     .860    -35.056  29.276   DC_Voltage  .056                  
C(Environment)[T.Traf.]:C(SPL_dB)[T.100]  -2.748     16.411   -0.167     .867    -34.913  29.416   DC_Voltage  .064                  
C(Environment)[T.Comm.]:C(SPL_dB)[T.100]  -1.721     16.411   -0.105     .916    -33.885  30.444   DC_Voltage  .179                  
Intercept                                 -40.359    3.504    -11.518    < .001  -47.227  -33.491  DC_Current  < .001                
C(Environment)[T.Traf.]                   -1.45e-12  4.956    -2.92e-13  1.000   -9.713   9.713    DC_Current  1.000                 
C(Environment)[T.Comm.]                   -1.14e-12  4.956    -2.29e-13  1.000   -9.713   9.713    DC_Current  1.000                 
C(SPL_dB)[T.70]                           -2.3e-12   4.956    -4.63e-13  1.000   -9.713   9.713    DC_Current  1.000                 
C(SPL_dB)[T.80]                           29.357     3.508    8.368      < .001  22.481   36.232   DC_Current  5615918651014.675     
C(SPL_dB)[T.90]                           32.583     3.505    9.297      < .001  25.714   39.453   DC_Current  141521150005573.812   
C(SPL_dB)[T.100]                          35.843     3.504    10.228     < .001  28.975   42.711   DC_Current  3684042635065671.000  
C(Environment)[T.Traf.]:C(SPL_dB)[T.70]   2.07e-12   7.008    2.95e-13   1.000   -13.736  13.736   DC_Current  1.000                 
C(Environment)[T.Comm.]:C(SPL_dB)[T.70]   1.5e-12    7.008    2.14e-13   1.000   -13.736  13.736   DC_Current  1.000                 
C(Environment)[T.Traf.]:C(SPL_dB)[T.80]   -0.511     4.962    -0.103     .918    -10.236  9.215    DC_Current  .600                  
C(Environment)[T.Comm.]:C(SPL_dB)[T.80]   -0.223     4.962    -0.045     .964    -9.948   9.501    DC_Current  .800                  
C(Environment)[T.Traf.]:C(SPL_dB)[T.90]   -3.045     4.959    -0.614     .539    -12.763  6.674    DC_Current  .048                  
C(Environment)[T.Comm.]:C(SPL_dB)[T.90]   -2.890     4.958    -0.583     .560    -12.609  6.828    DC_Current  .056                  
C(Environment)[T.Traf.]:C(SPL_dB)[T.100]  -2.748     4.956    -0.555     .579    -12.462  6.965    DC_Current  .064                  
C(Environment)[T.Comm.]:C(SPL_dB)[T.100]  -1.721     4.956    -0.347     .728    -11.434  7.993    DC_Current  .179                  
Intercept                                 -40.361    2.491    -16.205    < .001  -45.243  -35.479  DC_Power    < .001                
C(Environment)[T.Traf.]                   1.35e-11   3.522    3.85e-12   1.000   -6.904   6.904    DC_Power    1.000                 
C(Environment)[T.Comm.]                   1.35e-11   3.522    3.83e-12   1.000   -6.904   6.904    DC_Power    1.000                 
C(SPL_dB)[T.70]                           1.24e-11   3.522    3.52e-12   1.000   -6.904   6.904    DC_Power    1.000                 
C(SPL_dB)[T.80]                           23.240     2.552    9.108      < .001  18.238   28.241   DC_Power    12383353408.485       
C(SPL_dB)[T.90]                           29.463     2.493    11.816     < .001  24.576   34.350   DC_Power    6247964674281.401     
C(SPL_dB)[T.100]                          35.935     2.491    14.427     < .001  31.053   40.817   DC_Power    4041055214752991.000  
C(Environment)[T.Traf.]:C(SPL_dB)[T.70]   -1.17e-11  4.981    -2.34e-12  1.000   -9.763   9.763    DC_Power    1.000                 
C(Environment)[T.Comm.]:C(SPL_dB)[T.70]   -1.23e-11  4.981    -2.47e-12  1.000   -9.763   9.763    DC_Power    1.000                 
C(Environment)[T.Traf.]:C(SPL_dB)[T.80]   -1.299     3.647    -0.356     .722    -8.448   5.849    DC_Power    .273                  
C(Environment)[T.Comm.]:C(SPL_dB)[T.80]   -0.606     3.624    -0.167     .867    -7.708   6.496    DC_Power    .545                  
C(Environment)[T.Traf.]:C(SPL_dB)[T.90]   -6.137     3.566    -1.721     .085    -13.126  0.852    DC_Power    .002                  
C(Environment)[T.Comm.]:C(SPL_dB)[T.90]   -5.788     3.559    -1.626     .104    -12.764  1.188    DC_Power    .003                  
C(Environment)[T.Traf.]:C(SPL_dB)[T.100]  -5.514     3.524    -1.565     .118    -12.420  1.392    DC_Power    .004                  
C(Environment)[T.Comm.]:C(SPL_dB)[T.100]  -3.441     3.523    -0.977     .329    -10.346  3.463    DC_Power    .032                  
=====================================================================================================================================