Table 10
Tweedie GLM Likelihood-Ratio Tests
================================================================
variable    comparison            lr_statistic  df_diff  p_value
----------------------------------------------------------------
DC_Voltage  full_vs_null          inf           14       < .001 
DC_Voltage  full_vs_main_effects  inf           8        < .001 
DC_Current  full_vs_null          inf           14       < .001 
DC_Current  full_vs_main_effects  inf           8        < .001 
DC_Power    full_vs_null          inf           14       < .001 
DC_Power    full_vs_main_effects  NaN           8        NaN    
================================================================