Table 6
Overall Descriptive Statistics by Harvester Type
=============================================
Variable    Statistic  Standalone  Integrated
---------------------------------------------
DC_Voltage  Median     0.001       0.000     
DC_Voltage  MAD        0.001       0.000     
DC_Voltage  Min        0.000       0.000     
DC_Voltage  Max        1.132       0.000     
DC_Voltage  95% CI LL  0.000       0.000     
DC_Voltage  95% CI UL  0.002       0.000     
DC_Current  Median     1e-05       0.000     
DC_Current  MAD        1e-05       0.000     
DC_Current  Min        0.000       0.000     
DC_Current  Max        0.011       0.000     
DC_Current  95% CI LL  0.000       0.000     
DC_Current  95% CI UL  2e-05       0.000     
DC_Power    Median     1e-08       0.000     
DC_Power    MAD        1e-08       0.000     
DC_Power    Min        0.000       0.000     
DC_Power    Max        0.013       0.000     
DC_Power    95% CI LL  0.000       0.000     
DC_Power    95% CI UL  4e-08       0.000     
=============================================