Table 1
Detection Rates Across Sound Pressure Levels
========================================================================================================================
Setup       Environment  SPL_dB  n  detection_rate  voltage_detection_rate  current_detection_rate  power_detection_rate
------------------------------------------------------------------------------------------------------------------------
Standalone  Ind.         60      3  0.000           0.000                   0.000                   < .001              
Standalone  Ind.         70      3  0.000           0.000                   0.000                   < .001              
Standalone  Ind.         80      3  1.000           1.000                   1.000                   1.000               
Standalone  Ind.         90      3  1.000           1.000                   1.000                   1.000               
Standalone  Ind.         100     3  1.000           1.000                   1.000                   1.000               
Standalone  Traf.        60      3  0.000           0.000                   0.000                   < .001              
Standalone  Traf.        70      3  0.000           0.000                   0.000                   < .001              
Standalone  Traf.        80      3  1.000           1.000                   1.000                   1.000               
Standalone  Traf.        90      3  1.000           1.000                   1.000                   1.000               
Standalone  Traf.        100     3  1.000           1.000                   1.000                   1.000               
Standalone  Comm.        60      3  0.000           0.000                   0.000                   < .001              
Standalone  Comm.        70      3  0.000           0.000                   0.000                   < .001              
Standalone  Comm.        80      3  1.000           1.000                   1.000                   1.000               
Standalone  Comm.        90      3  1.000           1.000                   1.000                   1.000               
Standalone  Comm.        100     3  1.000           1.000                   1.000                   1.000               
Integrated  Ind.         60      3  0.000           0.000                   0.000                   < .001              
Integrated  Ind.         70      3  0.000           0.000                   0.000                   < .001              
Integrated  Ind.         80      3  0.000           0.000                   0.000                   < .001              
Integrated  Ind.         90      3  0.000           0.000                   0.000                   < .001              
Integrated  Ind.         100     3  0.000           0.000                   0.000                   < .001              
Integrated  Traf.        60      3  0.000           0.000                   0.000                   < .001              
Integrated  Traf.        70      3  0.000           0.000                   0.000                   < .001              
Integrated  Traf.        80      3  0.000           0.000                   0.000                   < .001              
Integrated  Traf.        90      3  0.000           0.000                   0.000                   < .001              
Integrated  Traf.        100     3  0.000           0.000                   0.000                   < .001              
Integrated  Comm.        60      3  0.000           0.000                   0.000                   < .001              
Integrated  Comm.        70      3  0.000           0.000                   0.000                   < .001              
Integrated  Comm.        80      3  0.000           0.000                   0.000                   < .001              
Integrated  Comm.        90      3  0.000           0.000                   0.000                   < .001              
Integrated  Comm.        100     3  0.000           0.000                   0.000                   < .001              
========================================================================================================================