                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:             DC_Voltage   No. Observations:                   90
Model:                            GLM   Df Residuals:                       82
Model Family:                Gaussian   Df Model:                            7
Link Function:                    Log   Scale:                      5.0438e-05
Method:                          IRLS   Log-Likelihood:                 321.56
Date:                Tue, 07 Jul 2026   Deviance:                    0.0041359
Time:                        08:45:24   Pearson chi2:                  0.00414
No. Iterations:                    17   Pseudo R-squ. (CS):              1.000
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -1.6323      0.021    -77.872      0.000      -1.673      -1.591
C(Setup)[T.B]             -17.0485   3.43e+04     -0.000      1.000   -6.73e+04    6.73e+04
C(Environment)[T.Ind.]      1.7216      0.021     80.850      0.000       1.680       1.763
C(Environment)[T.Traf.]    -1.0273      0.062    -16.518      0.000      -1.149      -0.905
SPL_dB[T.60 dB]           -18.8074      2e+05  -9.43e-05      1.000   -3.91e+05    3.91e+05
SPL_dB[T.70 dB]           -18.8074      2e+05  -9.43e-05      1.000   -3.91e+05    3.91e+05
SPL_dB[T.80 dB]            -6.3549      2.120     -2.998      0.003     -10.509      -2.201
SPL_dB[T.90 dB]            -3.2819      0.098    -33.431      0.000      -3.474      -3.089
===========================================================================================